; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; build flags needed by library for identifaction and correct compiling
build_flags= -D __ATMEGA__  -Wno-reorder
; correctly search chained libraries
lib_ldf_mode = chain+
lib_deps = ustd
upload_port = COM12
